changeLogFile: dbchangelog.xml  
url:  jdbc:sqlserver://localhost:1433;database=real_estate;createDatabaseIfNotExist=true;
username:  sa  
password:  78909125  
driver:  com.microsoft.sqlserver.jdbc.SQLServerDriver  
classpath:  ../../_other/sqljdbc_8.4/rus/mssql-jdbc-8.4.1.jre11.jar